<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>安健宝</title>

</head>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?719e784234ced3179860dfa70c93beb3";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<style>
    #App { height: auto; width: 100%; max-width: 640px; margin: 0 auto; overflow: auto; position: relative; }
    #App::-webkit-scrollbar {  width: 0;  height: 0 }
    html { overflow-x:hidden; -webkit-text-size-adjust:none;  }
    body {font-family:Microsoft YaHei,Arial,SimSun; color:#000;  overflow-y: hidden;}
    .content{}
    .content img{width: 100%;}
    .btn{position: relative;width: 100%}
    .btn img{width: 100%;}
    .btn a{display: block;position: absolute;width: 100%;height: 50px;bottom: 20px;}
</style>

<body id="App">
   <div class="content">
       <div class="btn">
            <img src="images/index_01.png" alt="">
            <a href="weixin://" class="yes"></a>
        </div>
        <img src="images/index_02.png" alt="">
        <img src="images/index_03.png" alt="">
        <img src="images/index_04.png" alt="">
        <img src="images/index_05.png" alt="">
   </div>

   <script src="js/libs/jquery.min.js"></script>
   <script type="text/javascript" src="js/track.js"></script>
</body>

</html>